<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="static files" stopProcessing="true">
                  <match url="^(.+(html|js|css|png|gif|jpg|mp3|mp4|ico))$" />
                  <action type="Rewrite" url="public/{R:1}" appendQueryString="false" />
                </rule>
                <rule name="index file" stopProcessing="true">
                  <match url="^(.*)$" />
                  <action type="Rewrite" url="public/index.php" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
